# final_project_moca

./: README.md
kte_final_moca/: .classpath  .gitignore  .project  pom.xml
kte_final_moca/src/main/java/net/koreate/moca/board/controller/: CafeBoardController.java  CafeBoardRestController.java
kte_final_moca/src/main/java/net/koreate/moca/board/dao/: CafeBoardDAO.java
kte_final_moca/src/main/java/net/koreate/moca/board/provider/: CafeBoardQueryProvider.java
kte_final_moca/src/main/java/net/koreate/moca/board/service/: BoardService.java  CafeBoardService.java  CafeBoardServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/board/vo/: BoardVO.java  CafeBoardVO.java
kte_final_moca/src/main/java/net/koreate/moca/cafe/controller/: CafeController.java  CafeMenuController.java  CafeRestController.java  CafeReviewRestController.java  CafeScheduleController.java
kte_final_moca/src/main/java/net/koreate/moca/cafe/dao/: CafeDAO.java  CafeLikeDAO.java  CafeMenuDAO.java  CafeReviewDAO.java  CafeScheduleDAO.java
kte_final_moca/src/main/java/net/koreate/moca/cafe/service/: CafeLikeService.java  CafeLikeServiceImpl.java  CafeMenuService.java  CafeMenuServiceImpl.java  CafeReviewService.java  CafeReviewServiceImpl.java  CafeScheduleService.java  CafeScheduleServiceImpl.java  CafeService.java  CafeServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/cafe/vo/: CafeLikeVO.java  CafeMenuVO.java  CafeReviewVO.java  CafeScheduleVO.java  CafeSearchVO.java  CafeVO.java  ReviewCounterVO.java
kte_final_moca/src/main/java/net/koreate/moca/common/alert/: AlertHandler.java  AlertVO.java  SessionInfoVO.java
kte_final_moca/src/main/java/net/koreate/moca/common/aop/: LogAOPAdvice.java
kte_final_moca/src/main/java/net/koreate/moca/common/controller/: HomeController.java  SearchRestController.java
kte_final_moca/src/main/java/net/koreate/moca/common/utils/: CafeSearchCriteria.java
kte_final_moca/src/main/java/net/koreate/moca/invitation/chat/: ChattingHandler.java
kte_final_moca/src/main/java/net/koreate/moca/invitation/controller/: InvitationController.java  InvitationRestController.java
kte_final_moca/src/main/java/net/koreate/moca/invitation/dao/: InvitationDAO.java
kte_final_moca/src/main/java/net/koreate/moca/invitation/service/: InvitationService.java  InvitationServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/invitation/vo/: ChatVO.java  InvParticipantVO.java  InvitationVO.java
kte_final_moca/src/main/java/net/koreate/moca/manage/controller/: ManageController.java  ManageRestController.java
kte_final_moca/src/main/java/net/koreate/moca/manage/vo/: ManageReservationDTO.java
kte_final_moca/src/main/java/net/koreate/moca/member/controller/: MemberController.java  MemberRestController.java
kte_final_moca/src/main/java/net/koreate/moca/member/dao/: MemberDAO.java
kte_final_moca/src/main/java/net/koreate/moca/member/service/: MemberService.java  MemberServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/member/vo/: MemberVO.java
kte_final_moca/src/main/java/net/koreate/moca/reservation/controller/: ReservationController.java  ReservationRestController.java
kte_final_moca/src/main/java/net/koreate/moca/reservation/dao/: ReservationDAO.java
kte_final_moca/src/main/java/net/koreate/moca/reservation/service/: ReservationService.java  ReservationServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/reservation/vo/: CafeDTO.java  ReservationDTO.java  ReservationMenuVO.java  ReservationVO.java
kte_final_moca/src/main/java/net/koreate/moca/schedule/controller/: ScheduleController.java  ScheduleRestController.java
kte_final_moca/src/main/java/net/koreate/moca/schedule/dao/: ScheduleDAO.java
kte_final_moca/src/main/java/net/koreate/moca/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
kte_final_moca/src/main/java/net/koreate/moca/schedule/vo/: ScheduleVO.java
kte_final_moca/src/main/resources/context/: root-context.xml
kte_final_moca/src/main/resources/context/appServlet/: servlet-context.xml
kte_final_moca/src/main/resources/db/: model.mwb  test_data.sql
kte_final_moca/src/main/webapp/WEB-INF/: web.xml
kte_final_moca/src/main/webapp/WEB-INF/views/: home.jsp  template.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/board/: listPage.jsp  listPages.jsp  modifyPage.jsp  readPage.jsp  register.jsp  registers.jsp  wishList.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/cafe/: cafeDetail.jsp  cafeMain.jsp  cafeSearch.jsp  work.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/common/: btnHeader.jsp  footer.jsp  header.jsp  sidebar.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/invitation/: invitationMain.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/manage/: admin.jsp  cafe.jsp  cafeReserveManage.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/member/: delete.jsp  logIn.jsp  ownerSignUp.jsp  pwCheck.jsp  signUp.jsp  signUpChoice.jsp  update.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/reservation/: pastReservation.jsp  reservationMain.jsp
kte_final_moca/src/main/webapp/WEB-INF/views/schedule/: scheduleMain.jsp
kte_final_moca/src/main/webapp/resources/css/: custom.css
kte_final_moca/src/main/webapp/resources/lib/fullCalendar/: main.css  main.js
kte_final_moca/src/main/webapp/resources/lib/searchBar/: global.js  main.css
kte_final_moca/src/test/java/Cafe/: CafeMenuTest.java  CafeTest.java
kte_final_moca/src/test/java/Member/: MemberTest.java  dbConnectTest.java
kte_final_moca/src/test/java/schedule/: ScheduleTest.java
